<!DOCTYPE html>
<body>
    <h1>Shreklacious</h1>
    <h3>Swamp Omotori St. Dizzy - Contact Info: 0778 3215 9923</h3>
    <p>This will be a description of the restaurant. Shrek made it. I copyright the restaurant. I am sorry. This is a brief expalanation that I will be here all day bruh.</p>
    <form>
        <input type="radio" id="Italian" name="Cuisine">
        <label for="Italian">Italian</label>
        <input type="radio" id="Chinese" name="Cuisine">
        <label for="Chinese">Chinese</label>
        <input type="radio" id="Western" name="Cuisine">
        <label for="Western">Western</label>
        <input type="submit" value="Submit">
    </form>
    <a href="https://hellomrdon.com/publications/" alt="Not really a restaurant">Here's the restaurant's website</a>
    <br>
    <br>
    <br><img src="Screen.png" alt="This is my restaurant">
    <h2>Categories</h2>
<dl>
    <dt>Appetizers</dt>
    <dt>Main Dish</dt>
    <dt>Salads</dt>
    <dt>Desserts</dt>
</dl>
<form>
    <input type="checkbox" id="Outdoor_table" name="Choice">
    <label for="Italian">Outdoor</label>
    <input type="checkbox" id="Indoor_table" name="Choice">
    <label for="Chinese">Indoor</label>
    <input type="checkbox" id="Takeout" name="Choice">
    <label for="Western">Takeout</label>
    <input type="submit" value="Submit">
</form>
<h2>Popular Dishes</h2>
<dl>
    <dt>Shrekritlleu</dt>
    <dd>Scrumptious, costs a lot.</dd>
  
    <dt>Shrekbinnyr</dt>
    <dd>It's a drink that it's a shrek drink</dd>
  
    <dt>Shreboky</dt>
    <dd>Most selling. It's the cheapest.</dd>
  </dl>
</body>